# SwipedMicroservices_ForResume

./: .gitignore  LICENSE  README.md  dockerfile  package-lock.json  package.json
k8s/: auction-service-deployment.yaml  auction-service-hpa.yaml  auction-service.yaml  auctiondb-deployment.yaml  auctiondb-service.yaml  biddb-deployment.yaml  biddb-service.yaml  bidding-service-deployment.yaml  bidding-service-hpa.yaml  bidding-service-lease.yaml  bidding-service.yaml  distributedcache-deployment.yaml  distributedcache-service.yaml  messagebroker-deployment.yaml  messagebroker-service.yaml
src/: App.css  App.js  SwipedMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: AuctionCategorisedEvent.cs  AuctionCreatedEvent.cs  AuctionEndedEvent.cs  BidCreatedIntegrationEvent.cs  BidEndedEvent.cs  BidUpdatedEvent.cs  BidUpdatedIntegrationEvent.cs  IntegrationEvent.cs  OutbidEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ProductCategorizationService/: ProductCategorizationService.csproj  ProductCategorizationService.http
src/ProductCategorizationService/Consumers/: AuctionCreatedConsumer.cs
src/ProductCategorizationService/Properties/: launchSettings.json
src/Services/Auction/Auction.API/: Auction.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Auction/Auction.API/Auctions/CreateAuction/: CreateAuctionEndpoint.cs  CreateAuctionHandler.cs
src/Services/Auction/Auction.API/Auctions/EventHandler/Integration/: AuctionCategorisedHandler.cs
src/Services/Auction/Auction.API/Auctions/GetAuctionByCategory/: GetAuctionByCategoryEndpoint.cs  GetAuctionByCategoryHandler.cs
src/Services/Auction/Auction.API/Auctions/GetAuctionById/: GetAuctionByIdEndpoint.cs  GetAuctionByIdHandler.cs
src/Services/Auction/Auction.API/Auctions/GetAuctions/: GetAuctionsEndpoint.cs  GetAuctionsHandler.cs
src/Services/Auction/Auction.API/Auctions/UpdateAuction/: UpdateAuctionHandler.cs
src/Services/Auction/Auction.API/Data/: AuctionInitialData.cs  AuctionRepository.cs  CachedAuctionRepository.cs  IAuctionRepository.cs
src/Services/Auction/Auction.API/Exceptions/: AuctionNotFoundException.cs
src/Services/Auction/Auction.API/Models/: Auction.cs
src/Services/Auction/Auction.API/Properties/: launchSettings.json
src/Services/Bid/Bid.API/: Bid.API.csproj  Dockerfile  Program.cs
src/Services/Bid/Bid.API/Properties/: launchSettings.json
src/Services/Bidding/Bidding.API/: Bidding.API.csproj  BiddingServiceLease.cs  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  HashRing.cs  Program.cs  appsettings.json
src/Services/Bidding/Bidding.API/Endpoints/: CreateBid.cs  UpdateBid.cs
src/Services/Bidding/Bidding.API/Properties/: launchSettings.json
src/Services/Bidding/Bidding.Application/: Bidding.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Bidding/Bidding.Domain/: GlobalUsing.cs
src/Services/Bidding/Bidding.Infrastructure/: Bidding.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/BiddingNotification/BiddingNotification.API/: BiddingNotification - Backup (1).API.csproj  BiddingNotification - Backup.API.csproj  BiddingNotification.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Services/BiddingNotification/BiddingNotification.API/BiddingNotifications/GetBidById/: GetBidByIdHandler.cs
src/Services/BiddingNotification/BiddingNotification.API/Data/: BidInitialData.cs  ConnectionDb.cs
src/Services/BiddingNotification/BiddingNotification.API/Data/Extensions/: Extensions.cs
src/Services/BiddingNotification/BiddingNotification.API/EventHandler/: BidUpdatedEventHandler.cs  OutbidEventHandler.cs
src/Services/BiddingNotification/BiddingNotification.API/Hubs/: BiddingHub.cs  IBiddingClient.cs  IBiddingHub.cs
src/Services/BiddingNotification/BiddingNotification.API/Models/: Bid.cs  UserConnection.cs
src/Services/BiddingNotification/BiddingNotification.API/Properties/: launchSettings.json
src/Services/BiddingResult/BiddingResult.API/: BiddingResult.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  (+2 more)
src/Services/BiddingUpdate/: SSE_backend
src/Services/JobScheduler/JobScheduler.API/: Dockerfile  JobScheduler - Backup (1).API.csproj  JobScheduler - Backup (2).API.csproj  JobScheduler - Backup (3).API.csproj  JobScheduler - Backup (5).API.csproj  JobScheduler - Backup.API.csproj  JobScheduler.API.csproj  Program.cs  appsettings.json
src/Services/JobScheduler/JobScheduler.API/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs
src/Services/JobScheduler/JobScheduler.API/Extensions/: Extensions.cs
src/Services/JobScheduler/JobScheduler.API/Hangfire/: HangFireAuthorizationFilter .cs
src/Services/JobScheduler/JobScheduler.API/Jobs/AuctionEnded/: AuctionEndedHandler.cs
src/Services/JobScheduler/JobScheduler.API/Jobs/EventHandler/Integration/: AuctionCreatedEventHandler.cs  AuctionCreatedEventHandler2.cs
src/Services/JobScheduler/JobScheduler.API/Migrations/: 20241027082540_InitCreate.Designer.cs  20241027082540_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/JobScheduler/JobScheduler.API/Properties/: launchSettings.json
src/Services/MLService/: Dockerfile  MLService.csproj  MLService.http  Program.cs  appsettings.json
src/Services/MLTrainer/: MLTrainer.csproj  Program.cs
src/WebApps/Backend/: package-lock.json  package.json  server.js
src/WebApps/frontend/: db_auctions.json  db_bidding.json  db_biddingresult.json  package-lock.json  package.json
src/components/: AuctionCard.js  BidForm.js  BidList.js
src/pages/: AuctionDetailPage.js  AuctionListPage.js
(+90 files in other folders)
